<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <style media="screen">

  .chat-page{
    margin-top: 30px;
    background: #d1d1d1;
  }
  .chat-page-history{
    background: transparent;
    color: white;
    overflow: scroll;
    overflow-x: hidden;
    height: 400px;
  }

  .sender{
    float: left;
    padding: 0px;
    width: calc(100% - 25px);
    font-size: 0.9em;
  }
  .sender .chat-sender{
    background: #fff;
    color: #262626;
    float: left;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 30px;
    max-width: 300px;
    line-height: 100%;
    word-wrap: break-word;
    letter-spacing: 0.1px;
    line-height: 1.3;
    font-size:16px;
    border-bottom-left-radius: 2px;
  }
  .receiver{
    float: right;
    padding: 0px;
    width: calc(100% - 25px);
    font-size: 0.9em;
  }
  .receiver .chat-receiver{
    background: #dcf8c6;
    color: #262626;
    float: right;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 30px;
    max-width: 300px;
    line-height: 100%;
    word-wrap: break-word;
    letter-spacing: 0.1px;
    line-height: 1.3;
    font-size:16px;
    border-bottom-right-radius: 2px;
  }

  .chat-page-typing-and-sending{
    background: red;
    height: 70px;
  }
  .chat-typing{
    outline:none;
    border-radius: 30px;
    width: 100%;
    height: 30px;
  }
  .chat-sending{
    margin-top: 15px;
  }

  </style>

</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>asd


      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">

    <div class="col s12 chat-page">
      <div class="col s12 chat-page-history">
        <!-- <p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p><p>asd</p> -->
        <div class="receiver"><p class="chat-receiver">TesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTes</p></div>
        <div class="sender"><p class="chat-sender">TesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTes</p></div>
      </div>
      <div class="col s12 chat-page-typing-and-sending">
          <div class="row">
            <div class="col s1 m1 l1 xl1"></div>
            <div class="col s8 m8 l8 xl9 input-field">
              <!-- <input class="chat-typing" type="text" name="" value="" placeholder="Masukan Pertanyaan.."> -->
                <i class="material-icons prefix">textsms</i>
                <input id="icon_prefix" type="text" class="chat-typing">

            </div>
            <div class="col s2 m2 l2 xl1">
              <a class="btn-floating btn-medium waves-effect waves-light red chat-sending"><i class="small material-icons right">send</i></a>
            </div>
              <div class="col s1 m1 l1 xl1"></div>
          </div>
      </div>
    </div>

  </div>

  <!--  Scripts-->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script>

    $(document).ready(function(){

      $('.sidenav').sidenav();

      function newMessage(){
        let message = $(".chat-typing").val();
        if(message == ''){
          return false;
        }
        else if (message.match(/\W+[^!?]/g)) {
          Swal('Hello world!');
          // alert('xss');
          $('.chat-typing').val(null);
          let message = NULL;
        }
        $('<div class="receiver"><p class="chat-receiver">' + message + '</p></div>').appendTo($('.chat-page-history'));
        $('.chat-typing').val(null);
        $(".chat-page-history").animate({scrollTop: $('.chat-page-history').get(0).scrollHeight}, 1000);

      };

        $('.chat-sending').click(function(event) {
          event.preventDefault();
          $.ajax({
             type: "POST",
             url: "/dashboard/chat_user_pegawai",
             data: $("#chat-form").serialize(), // serializes the form's elements.
             success: function(data){
               console.log(data); // show response from the php script.
             }
           });
           newMessage();
        });


    }); /*DOCUMENT READY*/

  </script>

  </body>
</html>
